
Line to Parse -> ((2))
<parse>
<gettoken> ( <exp> <term> <factor> 
<gettoken> ( <exp> <term> <factor> 
<gettoken> 2 <exp> <term> <factor> <number> <digit> 
<gettoken> ) 
<gettoken> ) 
The parse has been completed with no problems!

Line to Parse -> 3+4*5+6*7
<parse>
<gettoken> 3 <exp> <term> <factor> <number> <digit> 
<gettoken> + 
<gettoken> 4 <term> <factor> <number> <digit> 
<gettoken> * 
<gettoken> 5 <factor> <number> <digit> 
<gettoken> + 
<gettoken> 6 <term> <factor> <number> <digit> 
<gettoken> * 
<gettoken> 7 <factor> <number> <digit> 
The parse has been completed with no problems!

Line to Parse -> 3+2+4*5+1
<parse>
<gettoken> 3 <exp> <term> <factor> <number> <digit> 
<gettoken> + 
<gettoken> 2 <term> <factor> <number> <digit> 
<gettoken> + 
<gettoken> 4 <term> <factor> <number> <digit> 
<gettoken> * 
<gettoken> 5 <factor> <number> <digit> 
<gettoken> + 
<gettoken> 1 <term> <factor> <number> <digit> 
The parse has been completed with no problems!

Line to Parse -> 3*(4+5)*(6+7)
<parse>
<gettoken> 3 <exp> <term> <factor> <number> <digit> 
<gettoken> * 
<gettoken> ( <factor> 
<gettoken> 4 <exp> <term> <factor> <number> <digit> 
<gettoken> + 
<gettoken> 5 <term> <factor> <number> <digit> 
<gettoken> ) 
<gettoken> * 
<gettoken> ( <factor> 
<gettoken> 6 <exp> <term> <factor> <number> <digit> 
<gettoken> + 
<gettoken> 7 <term> <factor> <number> <digit> 
<gettoken> ) 
The parse has been completed with no problems!

Line to Parse -> (2+(3*(4+5)))
<parse>
<gettoken> ( <exp> <term> <factor> 
<gettoken> 2 <exp> <term> <factor> <number> <digit> 
<gettoken> + 
<gettoken> ( <term> <factor> 
<gettoken> 3 <exp> <term> <factor> <number> <digit> 
<gettoken> * 
<gettoken> ( <factor> 
<gettoken> 4 <exp> <term> <factor> <number> <digit> 
<gettoken> + 
<gettoken> 5 <term> <factor> <number> <digit> 
<gettoken> ) 
<gettoken> ) 
<gettoken> ) 
The parse has been completed with no problems!

Line to Parse -> (2+3)*
<parse>
<gettoken> ( <exp> <term> <factor> 
<gettoken> 2 <exp> <term> <factor> <number> <digit> 
<gettoken> + 
<gettoken> 3 <term> <factor> <number> <digit> 
<gettoken> ) 
<gettoken> * <factor> <number> <digit> Error in Digit!
There was an error in Parsing

Line to Parse -> 2+
<parse>
<gettoken> 2 <exp> <term> <factor> <number> <digit> 
<gettoken> + <term> <factor> <number> <digit> Error in Digit!
There was an error in Parsing
